<!-- jquery -->

<script src="//code.jquery.com/jquery.min.js"></script>


<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
/>
<!-- BootStrap -->

<!-- 합쳐지고 최소화된 최신 CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지 입니다.</title>
    <style>
       .round{
        border-radius: 10px !important;
        -moz-border-radius: 10px !important;
        -khtml-border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
    }

    .photo {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #d4d4d4;
        margin: 0;
        text-align: center;

        background-size: 80px;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #ECEFF1;
        width:80px;
        height:80px;
        margin:0 auto 20px;
        position:relative;
    }

    .icon_camera {
        position:absolute;
        bottom: -2px;
        right: -5px;
        min-width: 8px;
        height: 22px;
        line-height: 20px;
        margin-top: -11px;
        padding: 0 6px;
        font-weight: normal;
        font-size: 15px;
        color: white;
        text-align: center;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        background: #e23442;
        border: 1px solid #911f28;
        border-radius: 11px;
        background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
        background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
        background-image: -o-linear-gradient(top, #e8616c, #dd202f);
        background-image: linear-gradient(to bottom, #e8616c, #dd202f);
        -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
    }


    /* 이미지 */
    .profile-pic {

        width: 150px;
        height: 150px;
        display: block;
    }

    .file-upload {
        vertical-align:middle;
        display: none;
        overflow:hidden;
    }
    .file-upload::file-selector-button{
         back-ground-color:white;
        border: 1px solid black;
        border-radius: 3px;


    .file-button {
        back-ground-color:orange;
        border: 1px solid black;
        border-radius: 5px;

    .upload-button {
        font-size: 2.5em;
    }


        .carousel {
	margin-bottom: 0;
	padding: 0 40px 30px 40px;
}

.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}

.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}

.carousel-indicators li {
	background: #c0c0c0;
}

.carousel-indicators .active {
background: #333333;
}
.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;


    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 80px;
    height: 80px;
    </style>
</head>
<body>


<!-- navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Recom-Movie</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </ul>

            <div class="d-gap-auto">
                <a class="btn btn-primary" href="./memberRegist.html" role="button">Search</a>
                <a class="btn btn-primary" href="./memberRegist.html" role="button">SignUp</a>
                <a class="btn btn-primary" href="./login.html" role="button">LogIn</a>
            </div>
        </div>
        </form>
    </div>
    </div>
</nav>

<!-- 프로필 이미지 -->



<form name="frm" id="frm" method="post" enctype="multipart/form-data">

    <div class="round photo profile-pic" id="profile-pic" style="background-image: url(/assets/img/no_img.png); ">
        <div class="icon_camera">
            <i class=" file-button" ></i>
            <input class="file-upload" id="file-upload" style="" type="file" accept="image/*" id="g_img[]" name="g_img[]"/>
        </div>
    </div>

</form>


<script>
    $(document).ready(function() {

        var readURL = function(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    //$('.profile-pic').attr('src', e.target.result);
                    $('.profile-pic').css({"background":"url("+e.target.result+")"}); //배경이미지로-
                    $('.profile-pic').css('background-size','cover');
                    $('.profile-pic').css('background-position','center center');
                    $('.profile-pic').css('background-repeat','no-repeat');
                    $('.upload-button').focus();
                }

                reader.readAsDataURL(input.files[0]);
            }
        }


        $(".file-upload").on('change', function(){
            readURL(this);
        });

        $(".upload-button").on('click', function() {
            $(".file-upload").click();
        });


    });


    //등록 함수
    function reg_ok(){
        if (confirm('등록 하시겠습니까?')) {

            var formData = new FormData($('#frm')[0]);

            $.ajax({
                url: 'http://...', //request 보낼 서버의 경로
                type: 'post', // 메소드(get, post, put 등)
                dataType: "json",
                enctype: 'multipart/form-data',
                async: false, //동기: false, 비동기(기본값): ture
                data: formData, //보낼 데이터,
                processData: false,
                contentType: false,
                timeout: 3000,
                headers: {
                    "Authorization": token //로그인 토큰
                },
                success: function (data) {
                    alert(data.message);
                    location.reload();
                },
                error: function (request, status, error) {
                    //서버로부터 응답이 정상적으로 처리되지 못햇을 때 실행
                    rtnmsg = JSON.parse(request.responseText);
                    alert(rtnmsg.message);
                    console.log("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
                }
            });

        }
    }
</script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->

                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        이수현
                    </div>
                    <div class="profile-usertitle-job">
                        Developer
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons" >
                    <button type="button" class="btn btn-success btn-sm" >Follow</button>
                    <button type="button" class="btn btn-danger btn-sm">Message</button>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-user"></i>
                                Account Settings </a>
                        </li>


                        <li>

                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-content">

            </div>
        </div>
    </div>
</div>
<center>

</center>
<br>
<br>


<!-- 이미지 슬라이더 -->
<div class="container">

    <div class="span8">

        <h3>내가 리뷰 작성한 영화 목록</h3>

        <div class="well">

            <div id="myCarousel" class="carousel slide">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:50%  max-height:50% ;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                    <div class="item">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                    <div class="item">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                </div><!--/carousel-inner-->


                <!-- 두번째 슬라이더 입니다. -->

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div><!--/myCarousel-->

        </div><!--/well-->
    </div>
</div>






<div class="container">

    <div class="span8">

        <h3>내가 찜한 영화 목록</h3>

        <div class="well">

            <div id="myCarousel" class="carousel slide">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:50%  max-height:50% ;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                    <div class="item">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                    <div class="item">
                        <div class="row-fluid">
                            <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>

                        </div><!--/row-fluid-->
                    </div><!--/item-->

                </div><!--/carousel-inner-->
                <!-- 두번째 슬라이더 입니다. -->

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div><!--/myCarousel-->

        </div><!--/well-->
    </div>
</div>
$(document).ready(function() {
$('#myCarousel').carousel({
interval: 10000
})
});

</body>
</html>